{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echo",
        "type": "shell",
        "command": "echo Hello"
      },
      {
        "type": "shell",
        "label": "g++.exe build active file",
        "command": "C:\\MinGW\\bin\\g++.exe",
        "args": [
          "-g",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe",
          "${file}"
        ],
        "options": {
          "cwd": "C:/MinGW/bin"
        }
      },
      {
        "type": "shell",
        "label": "cpp.exe build active file",
        "command": "C:/MinGW/bin/cpp.exe",
        "args": [
          "-g",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe",
          "${file}"
        ],
        "options": {
          "cwd": "C:/MinGW/bin"
        }
      },
      {
        "type": "shell",
        "label": "g++.exe build active file",
        "command": "C:\\MinGW\\bin\\g++.exe",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
          "cwd": "C:\\MinGW\\bin"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build"
      }
    ]
}